# .NetCore_ElasticSearchv7_LogEverything

./: ElasticSearch.sln  README.md
ElasticSearch/: ElasticSearch.csproj  ElasticSearch.xml  Program.cs  Startup.cs  appsettings.json
ElasticSearch/Configuration/: Extensions.cs  JwtTokenService.cs
ElasticSearch/Controllers/: ElasticController.cs  TestController.cs
ElasticSearch/ElasticSearchManager/: ElasticClientProvider.IConnectionSettings.cs  ElasticClientProvider.IndexTypes.cs  ElasticClientProvider.cs  ElasticSearchManager.cs  IElasticSearchManager.cs
ElasticSearch/ElasticSearchManager/LogAttributes/EntityAttributes/: LogModelAttribute.cs  LogPropAttribute.cs
ElasticSearch/ElasticSearchManager/LogAttributes/FilterAttributes/: ActivityFilter.cs  LogAttribute.cs  NotLogAttribute.cs
ElasticSearch/ElasticSearchManager/LogModels/: ActivityLog.cs  ChangeLog.cs  ErrorLog.cs
ElasticSearch/Models/: MyTestModel.cs  Product.cs  ProductContext.cs
ElasticSearch/Properties/: launchSettings.json
ElasticSearchLibrary/: ElasticSearchLibrary.csproj
ElasticSearchLibrary/ElasticSearchCore/: DefaultIndexTypes.cs  ElasticClientProvider.cs  ElasticSearchManager.cs  ElasticSearchManagerForv6.cs
ElasticSearchLibrary/ElasticSearchCore/ConnectionConfigurations/: ElasticConnectionSettings.cs  ElasticSearchConfigrationExtensions.cs  IElasticConnectionSettings.cs
ElasticSearchLibrary/ElasticSearchCore/Interfaces/: IElasticClientProvider.cs  IElasticSearchManager.cs
ElasticSearchLibrary/ElasticSearchCore/LibraryConfiguration/: ElasticServiceCollection.cs  Extensions.cs
ElasticSearchLibrary/Loggers/: ElasticSearchController.cs
ElasticSearchLibrary/Loggers/DBEntityLogger/: DatabaseLogger.cs  IDatabaseLogger.cs
ElasticSearchLibrary/Loggers/ElasticController/: ElasticSearchController.cs
ElasticSearchLibrary/Loggers/ElasticController/SearchModels/: GlobalSearchModel.cs
ElasticSearchLibrary/Loggers/LogAttributes/EntityAttributes/: LogModelAttribute.cs  LogPropAttribute.cs
ElasticSearchLibrary/Loggers/LogAttributes/FilterAttributes/: ActivityFilter.cs  LogAttribute.cs  NoLogAttribute.cs
ElasticSearchLibrary/Loggers/LogModels/: ActivityLog.cs  ChangeLog.cs  EntityLog.cs  ErrorLog.cs
ElasticSearchLibrary/Loggers/LogModels/Abstract/: IElasticModel.cs
ElasticSearchLibrary/Loggers/SearchModels/: ActivitySearchModel.cs  BaseFilter.cs  EntitySearchModel.cs  ErrorSearchModel.cs
